.galleryItem
  display: flex
  justify-content: space-between
  border-radius: 25px


.item1
  background-color: #B3EDC8

.item2
  background-color: #FFE48F

.item3
  background-color: #BFF0DE

.content
  margin-left: 64px

.photo
  height: 33vh
  max-height: 320px
  margin-right: 40px