.button
  background: transparent
  border: none
  border-radius: 8px
  cursor: pointer
  font-family: 'Inter', sans-serif
  font-weight: 500
  font-size: 16px
  line-height: 24px
  letter-spacing: -0.25px
  padding: 16px 24px

.primary
  color: white
  background-color: #07C88E

.secondary
  color: #000B26CC
  background-color: #3E507214