.card
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 588px
  width: 49%
  border: solid #1222581F 1px
  border-radius: 16px
  box-sizing: border-box

.content
  max-width: 279px
  margin-left: 40px

.title
  font-weight: 600
  line-height: 40px
  size: 32px
  color: #000B26
  margin: 0

.paragraph
  line-height: 24px
  font-size: 16px
  color: #000B268F
  margin: 14px 0 46px 0
