.buttonWithIcon
  border-radius: 50px
  width: 44px
  height: 44px
  border: none
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0 4px 24px rgba(0, 11, 38, 0.12)
