.linkWithIcon
  text-decoration: none
  line-height: 20px
  font-size: 14px
  color: #000B26CC
  display: flex
  align-items: center

  &:visited
    color: #000B26CC

  svg, img
    margin-right: 4px

.footerLink
  color: #000B26A3
  line-height: 22px
  font-size: 16px


  &:visited
    color: #000B26A3