//.baseLayout
//  display: flex
//  flex-direction: column
//  justify-content: space-between

.sidebar
  grid-area: sidebar

.sidebar2
  grid-area: sidebar2

.content
  grid-area: content

.header
  grid-area: header

.footer
  grid-area: footer

.wrapper
  background-color: #fff
  color: #444

.wrapper
  height: 100vh
  display: grid

.wrapper

  grid-gap: 20px
  /*grid-template-columns: 120px auto 120px;*/
  grid-template-columns: 1fr 1200px 1fr
  grid-template-rows: auto 1fr auto
  grid-template-areas: "header  header  header" "sidebar content sidebar2" "footer  footer  footer"

.header,
.footer
  background-color: #999


.sidebar2
  background-color: #ccc
  color: #444
