.wrapper
  display: flex
  justify-content: center
  height: 80px

.menu
  display: flex
  justify-content: space-between
  column-gap: 24px
  list-style-type: none

.container
  width: 100vw
  max-width: 1200px
  display: flex
  justify-content: space-between

.header
  &Left
    display: flex
    align-items: center

  &Right
    display: flex
    align-items: center
    column-gap: 24px

  &Divider
    width: 100vw
    height: 1px
    background-color: white
    box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.12)