.link
  text-decoration: none
  line-height: 18px
  size: 14px

.active
  font-weight: 500
  color: #000B26
  &:visited
    color: #000B26

.inactive
  font-weight: 400
  letter-spacing: -0.15px
  color: #000B26A3
  &:visited
    color: #000B26A3