.footer
  display: flex
  justify-content: center
  height: 100%

  &Divider
    width: 100vw
    height: 1px
    background-color: white
    box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.12)

.container
  height: 100%
  width: 100vw
  max-width: 1200px
  display: flex
  justify-content: flex-start
  column-gap: 20px