p
  line-height: 24px
  font-size: 16px

h1
  font-weight: 700
  line-height: 56px
  font-size: 48px
  color: #000B26

h2
  font-weight: 600
  line-height: 40px
  size: 32px
  color: #000B26

.swiper-container
  width: 500px

.swiper-wrapper
  padding-inline-start: 0

