html
  min-height: 100%
  height: 100%

body
  margin: 0
  min-height: 100%
  height: 100%
  font-family: 'Inter', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-weight: 400
